server.port=8888
spring.application.name=planner-config
spring.cloud.config.server.git.uri=https://github.com/iFrozenbyte/spring_cloud_config.git
spring.cloud.config.server.git.default-label=main
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


#spring.application.name=config-app
#
#server.port=8888
#
##spring.cloud.config.server.git.uri=https://gitverse.ru/sc/Frozenbyte/server-config.git
#spring.cloud.config.server.git.uri=https://github.com/iFrozenbyte/spring_cloud_config.git
#
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file://d:/Java/Git/planner-config
#spring.cloud.config.server.git.default-label=main

#****************** LAUNCH ORDER ********************
# 1 config - read cfg all apps
# 2 eureka server - registration services there
# 3 all client apps launch
# 4 api gateway - gateway see all services, ports and Eureka server