# Spring

./: build.gradle  pom.xml  settings.gradle
config/: build.gradle
config/src/main/java/ru/petproject/config/: ConfigApplication.java
config/src/main/resources/: application.properties
entity/: build.gradle
entity/src/main/java/ru/petproject/entity/: EntityApplication.java
entity/src/main/java/ru/petproject/entity/entities/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
eureka/: build.gradle
eureka/src/main/java/ru/petproject/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/ru/petproject/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
src/main/java/javabegin/spring/myrobospring/: BaseModel.java  Colors.java  Main.java
src/main/java/javabegin/spring/myrobospring/impls/: KiborgConveyor.java  MyProc.java  MyRobot.java  MyWeapon.java
src/main/java/javabegin/spring/myrobospring/interfaces/: Kiborg.java  Processor.java  RoboConveyor.java  Weapon.java
src/main/resources/: MyAppContext.xml
src/test/java/javabegin/spring/myrobospring/: MainTests.java
task/: build.gradle  settings.gradle
task/src/main/java/ru/petproject/task/: TaskApplication.java
task/src/main/java/ru/petproject/task/controller/: CategoryController.java  TeztController.java
task/src/main/java/ru/petproject/task/repo/: CategoryRepository.java
task/src/main/java/ru/petproject/task/search/: CategorySearchValues.java
task/src/main/java/ru/petproject/task/service/: CategoryService.java
task/src/main/resources/: application.properties
